#server configuration
PORT=5000
DB_URI=mongodb://localhost:27017/taskManager
#JWT secret key
JWT_SECRET=9a8b7c6d5e4f3g2h1i0jKLMNOPQRSTUVWXYZ1234567890!@
#Refresh token secret
REFRESH_SECRET=3z8$N!bG6Yv@pM2qT&Kx^Hd
# Token Expiry Times
JWT_ACCESS_EXPIRES=6h
JWT_REFRESH_EXPIRES=7d